
if GetLocale() ~= "koKR" then return end
local _, mod = ...
local L = mod.L

-- Options
L.general = "일반"
L.test = "테스트"
L.lock = "고정시키기"
L.barIcon = "바 아이콘"
L.showTime = "시간 표시"
L.fillBar = "바 채우기"
L.font = "글꼴"
L.fontSize = "글꼴 크기"
L.monochrome = "모노크롬 문자"
L.outline = "외곽선"
L.none = "안 함"
L.thin = "얇게"
L.thick = "두껍게"
L.texture = "텍스쳐"
L.barSpacing = "바 간격"
L.barWidth = "바 너비"
L.barHeight = "바 높이"
L.alignText = "텍스트 정렬"
L.alignTime = "시간 정렬"
L.alignIcon = "아이콘 정렬"
L.left = "왼쪽"
L.center = "중앙"
L.right = "오른쪽"
L.growUpwards = "위쪽으로 성장"
L.textColor = "문자 색상"
L.allianceBars = "얼라이언스 바"
L.hordeBars = "호드 바"
L.queueBars = "대기열 바"
L.otherBars = "기타 바"
L.barBackground = "바 배경"

-- Features
--L.features = "Features"
L.queueBarsDesc = "등록한 대기열과 예상 대기시간 표시"
L.barClickDesc = "채팅 보고 기능키 설정. 3개 모두 안 함으로 설정할 경우 바 클릭이 비활성화됨."
L.shiftClick = "쉬프트 클릭"
L.controlClick = "컨트롤 클릭"
L.altClick = "알트 클릭"
L.sayChat = "일반 대화"
L.raidChat = "인스턴스 대화"
L.clickableBars = "바 클릭"
--L.loudQueue = "Loud Queue"
--L.loudQueueDesc = "When the queue is ready the sound notification will be forced to play over the 'Master' sound channel."
